<?php
return array(
	'Comment id' => 'ID',
	'Entry id' => "Где",
	'Type' => "Тип",
	'User id' => "Автор",
	'Comment' => "Комментарий",
	'Comment date' => "Дата",
	'Status' => "Статус",
	'Comments' => "Комментарии",
	'Add comment' => "Добавить комментарий",
	'Edit comment' => "Редактировать комментарий",
	'Language id' => "Язык",
	'Places' => "Места",
	'Articles' => "Публикации",
	'Events' => "События",
	'Photos' => "Фото",
	'Albums' => "Альбомы",
	'Open' => "Открыт",
	'Closed' => "Закрыт",
);