<?php

return array(
	'Add place' => 'Добавить место',
	'Edit place' => 'Редактировать место',
	'Address' => 'Адрес',
	'Places' => 'Места',
	'Place id' => 'ID',
	'Title' => 'Название',
	'Url title' => 'Ссылка',
	'Status' => 'Статус',
	'Name' => 'Имя',
	'Schedule' => 'Расписание',
	'Place description' => 'Описание места',
	'Street' => 'Улица',
	'Street number' => 'Номер дома',
	'Phone' => 'Телефон',
	'Phone2' => 'Телефон 2',
	'Admin phone' => 'Телефон администратора',
	'Website' => 'Сайт',
	'Email' => 'Email',
	'Cost' => 'Cредний чек',
	'Lat' => 'Широта',
	'Lng' => 'Долгота',
	'Order discount' => 'Скидка стола',
	'Order discount banket' => 'Скидка банкета',
	'Search mistakes' => 'Поисковые ошибки',
	'Place closed ?' => 'Место закрыто ?',
	'Place reference point' => 'Ориентир места',
	'Closed' => 'Закрыт',
	'Open' => 'Открыто',
	'Without site' => 'Нет сайта',
	'Places photos' => 'Фотографии места',
	'Add photos' => 'Добавить фотографии'
);