<?php

return array(
	'Add place' => 'Добавить место',
	'Edit place' => 'Редактировать место',
	'Address' => 'Адрес',
	'places' => 'Места',
	'place_id' => 'ID',
	'title' => 'Название',
	'url_title' => 'Ссылка',
	'status' => 'Статус',
	'name' => 'Имя',
	'schedule' => 'Расписание',
	'place_desc' => 'Описание',
	'street' => 'Улица',
	'street_number' => 'Номер дома',
	'phone' => 'Телефон',
	'phone2' => 'Телефон 2',
	'admin_phone' => 'Телефон администратора',
	'website' => 'Сайт',
	'email' => 'Email',
	'cost' => 'Cредний чек',
	'lat' => 'Широта',
	'lng' => 'Долгота',
	'order_discount' => 'Скидка стола',
	'order_discount_banket' => 'Скидка банкета',
	'search_mistakes' => 'поисковые ошибки',
	'closed' => 'Закрыт?',
	
);